<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SANJAI(22102049) About-Page</title>
    <style>
        body{
            background-image: url('about.jpg');
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .ab{
            width: 50%;
            height: 400px;
            float: left;
            margin-top: 150px;
            margin-left: 10%;
            font-size: 10px;

        }
        nav a{
            padding: 10px;
            text-decoration-line: none;
            float: right;
            margin-right: 10px;
            background-color: blanchedalmond;
            background: transparent;
            box-shadow: 0 0 10px black;
            color: black;
            font-weight: bolder;
            
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="signin.html">SIGNIN</a>
        <a href="gallery.html">GALLERY</a>
        <a href="about.html">ABOUT</a>
        <a href="home.html">HOME</a>
    
    </nav>
   
    <div class="ab">
        <center> 
            <h1><b>THE GRAND HOME FURNITURES💕</b></h1><br>
            <hr><br>
        </center>
        <center>
            <h1><p>Grand Home Furniture is a renowned furniture retailer known for its extensive selection of high-quality home furnishings and décor. The store offers a diverse range of products, including stylish and comfortable sofas, elegant dining sets, luxurious bedroom furniture, and a variety of home accessories. Grand Home Furniture is celebrated for its commitment to craftsmanship, with many pieces featuring intricate designs and durable materials. The store caters to a wide array of tastes and preferences, ensuring that customers can find pieces that perfectly match their individual styles and needs. Additionally, Grand Home Furniture is known for its exceptional customer service, providing a seamless and enjoyable shopping experience both in-store and online.</p></h1>
        </center>
    </div>
    
</body>
</html>