<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANJAI(22102049) GALLERY</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
         nav a{
            padding: 10px;
            text-decoration-line: none;
            float: right;
            margin-right: 10px;
            background-color: blanchedalmond;
            background: transparent;
            box-shadow: 0 0 10px black;
            color: black;
            font-weight: bolder;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover{
            filter:grayscale(1);
            transform: scale(1.04);

        }
        h1{
            float: right;
            margin-right: 300px;
            background-color: aquamarine;
            font-weight: bolder;
            font-family: 'Times New Roman';
            border-radius: 5px;
            box-shadow: 4px 7px 7px 0px #00000042;;
        }
         
       
        
       
       
    </style>
</head>
<body>
    <nav>
      
        <a href="signin.html">SIGN IN</a>
        <a href="gallery.html">GALLERY</a>
        <a href="about.html">ABOUT</a>
        <a href="home.html">HOME</a>
        
        
    </nav>
   
    <div class="gallery">
        <center>
            <h1><b>FURNITURE GALLERY</b></h1><br>
            <br>
        </center>
        <br>
            <img src="G1.jpg"  alt="IMAGE 1">
            <img src="G2.jpg" alt="IMAGE 2">
            <img src="G3.jpg" alt="IMAGE 3">
            <img src="G4.jpg" alt="IMAGE 4">
            <img src="G5.jpg" alt="IMAGE 5">
            <img src="G6.jpg" alt="IMAGE 6">
            <img src="G7.jpg" alt="IMAGE 7">
    


    </div>

</body>
</html>