<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANJAI(22102049) HOME PAGE</title>
    <style>
        body{
            background-image: url('bg.jpg');
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        nav a{
            padding: 10px;
            text-decoration-line: none;
            float: right;
            margin-right: 10px;
            background-color: blanchedalmond;
            background: transparent;
            box-shadow: 0 0 10px black;
            color: black;
            font-weight: bolder;
           

        }
        .d{
            float: left;
            margin-left: 400px;
            color: black;
        }
        p{
            font-size: 30px;
        }
        
           
    </style>
</head>
<body>
    <nav>
        <a href="signin.html">SIGN IN</a>
        <a href="gallery.html">GALLERY</a>
        <a href="about.html">ABOUT</a>
        <a href="furniture.html">HOME</a>
    </nav>
    
   
    <div class="d">
        <center> 
           <h1><b>THE GRAND HOME FURNITURES💕</b></h1><br>
           <hr><br>
           <p><l><b> Welcome....</b><br><br>Transform your home with Elegance</l></p>
        </center>
    </div>
   
    
</body> 
</html>