<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SANJAI(22102049) signin-page</title>
    <style href="login.css">

        body{
            background-image: url('signup.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;

        }
         nav a{
            padding: 10px;
            text-decoration-line: none;
            float: right;
            margin-right: 10px;
            background-color: blanchedalmond;
            background: transparent;
            box-shadow: 0 0 10px black;
            color: black;
            font-weight: bolder;
          
        }
        .login{
            
            width: 30%;
            height: 60vh;
            border:2px white solid ;
            float: right;
            margin-right: 100px;
            margin-top: 180px;
            background: transparent;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background: transparent;
            backdrop-filter: blur(3px);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-radius: 40px;

            
        }
        h1{
            color: rgb(0, 1, 1);
        }
        
        

        
        .input{
            width: 200px;
            border: 4px;
            border-radius: 5px;
            box-shadow: 0 0 20px black ;
            box-sizing:border-box;
            backdrop-filter: blur (30px);

        }
        
        ::placeholder{
            font-weight: bolder;
            color: black ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        
        .user1{
            width: 200px;
            border: 4px;
            border-radius: 5px;
            box-shadow: 0 0 20px black ;
            box-sizing:border-box;
            backdrop-filter: blur (30px);


        }
        .mail{
            width: 200px;
            border: 4px;
            border-radius: 5px;
            box-shadow: 0 0 20px black ;
            box-sizing:border-box;
            backdrop-filter: blur (30px);


        }
        .sub{
            background: transparent;
            border-radius: 70px;
            padding: 15px 32px;
            text-align: center;
            font-size: 10px;
            cursor: pointer;
            background-color: aquamarine;
            
        }
       

        

        
        
          
    </style>
</head>
<body>
    <nav>
        <a href="signin.html">SIGNIN</a>
        <a href="gallery.html">GALLERY</a>
        <a href="about.html">ABOUT</a>
        <a href="home.html">HOME</a>
    </nav>
   
    <div class="login">
        <center>
           <h1><b>LOGIN</b></h1><br>
           <br>
        </center>
    
        <div class="user">
           <center>
              <input class="input" type="text" placeholder="User Name" style="height: 30px;background: transparent;">
              
            </center> <br>
            <br>
        </div>
           <div class="pass">
            <center>
                <input class="mail" type="email" placeholder="e-mail" style="height: 30px; background: transparent;"><br>
                <br>
                <br>
                <input class="user1"  type="password" placeholder="password" style="height: 30px; background: transparent;"><br>
                <br> 
                <br>
                <button class="sub" type="submit" style="font-weight: bolder; color: black;  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Submit</button>

            </center>

           </div>
    </div>

</body>
</html>